/*!
 * Start Bootstrap - 1 Col Portfolio (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

body {
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */

}

footer {
    margin: 50px 0;
}

.navbar.navbar-inverse.navbar-fixed-top {
  background-color: #1E824C !important;
  border-color: transparent;
}

a.navbar-brand {
  color: white !important;
}

body{
  font-size: small;
}

.btn.btn-default{
  background-color: #F2F1EF;
}

#data-loaded{
  margin-left: 2em;
  font-size: 1.5em;
}
